<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zew-gA-e0S">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="blK-cD-kDh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zew-gA-e0S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xZm-bI-vxV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bBZ-GH-TsS" kind="relationship" relationship="rootViewController" id="f8S-t8-BP3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UoJ-ST-gB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="139"/>
        </scene>
        <!--Journal-->
        <scene sceneID="44u-66-yvD">
            <objects>
                <tableViewController id="bBZ-GH-TsS" customClass="JournalTableViewController" customModule="JournalCloudKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="acV-NZ-Jbx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="entryCell" textLabel="Y0h-xz-qv9" detailTextLabel="Ed8-wr-Knd" style="IBUITableViewCellStyleValue1" id="rjH-5e-R6f">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rjH-5e-R6f" id="ML0-46-y79">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y0h-xz-qv9">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ed8-wr-Knd">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Wpa-4Y-Kd2" kind="show" identifier="showEntry" id="vmX-W8-LbC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bBZ-GH-TsS" id="4Xa-kV-Wml"/>
                            <outlet property="delegate" destination="bBZ-GH-TsS" id="jiJ-n3-4HG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Journal" id="RLG-k2-x8a">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iob-Vf-Bzj">
                            <connections>
                                <segue destination="Wpa-4Y-Kd2" kind="show" id="Ykr-bu-30S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMu-xL-iab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="139"/>
        </scene>
        <!--(Title)-->
        <scene sceneID="a0E-hq-ezE">
            <objects>
                <viewController id="Wpa-4Y-Kd2" customClass="EntryDetailViewController" customModule="JournalCloudKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZWN-nn-xRt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="3Ai-HA-dJ6">
                                <rect key="frame" x="41.5" y="112" width="331" height="726"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rjl-y7-unc">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Tkj-Jg-9Px"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bIS-yO-Hrk">
                                        <rect key="frame" x="0.0" y="88" width="331" height="638"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bIS-yO-Hrk" secondAttribute="trailing" id="064-WQ-daP"/>
                                    <constraint firstItem="bIS-yO-Hrk" firstAttribute="leading" secondItem="3Ai-HA-dJ6" secondAttribute="leading" id="UQy-84-fTT"/>
                                    <constraint firstItem="rjl-y7-unc" firstAttribute="leading" secondItem="3Ai-HA-dJ6" secondAttribute="leading" id="mQT-Tl-HkX"/>
                                    <constraint firstAttribute="trailing" secondItem="rjl-y7-unc" secondAttribute="trailing" id="qBj-kQ-9R4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tYI-bl-QXq" firstAttribute="bottom" secondItem="3Ai-HA-dJ6" secondAttribute="bottom" constant="24" id="ETF-wB-nf4"/>
                            <constraint firstItem="3Ai-HA-dJ6" firstAttribute="width" secondItem="ZWN-nn-xRt" secondAttribute="width" multiplier="0.8" id="McW-2j-xhA"/>
                            <constraint firstItem="3Ai-HA-dJ6" firstAttribute="centerX" secondItem="tYI-bl-QXq" secondAttribute="centerX" id="YeP-cn-xUZ"/>
                            <constraint firstItem="3Ai-HA-dJ6" firstAttribute="top" secondItem="tYI-bl-QXq" secondAttribute="top" constant="24" id="jiw-Oa-re9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tYI-bl-QXq"/>
                    </view>
                    <navigationItem key="navigationItem" title="(Title)" id="lcV-Km-vxS">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="osw-5f-zRW">
                            <connections>
                                <action selector="doneWithEditingButtonTapped:" destination="Wpa-4Y-Kd2" id="0xl-O2-I4W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextView" destination="bIS-yO-Hrk" id="Yna-I7-P2z"/>
                        <outlet property="titleTextField" destination="rjl-y7-unc" id="VT8-Yl-QcF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWx-Zv-zah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vmX-W8-LbC"/>
    </inferredMetricsTieBreakers>
</document>
